{
  "expo": {
    "name": "Trampô",
    "slug": "trampo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "trampo",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#EB5602"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.trampo.mobile"
    },
    "android": {
      "package": "app.trampo.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#EB5602",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "extra": {
      "eas": {}
    }
  }
}
